// !$*UTF8*$!
{
	651D359112027A73000FAA99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	651D359A12027B4F000FAA99 /* CocoaHID.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65D3AD7512014F46001AAC1A /* CocoaHID.m */;
		functionName = "hid_cocoa_init()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 368;
		location = PCB;
		modificationTime = 302152530.214274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	651D35A412027C6B000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6575A73A11FD0F00006D983A /* parse_l.c */;
		rLen = 23;
		rLoc = 54065;
		rType = 0;
	};
	651D35A512027C6B000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6575A73A11FD0F00006D983A /* parse_l.c */;
		name = "parse_l.c: 2136";
		rLen = 23;
		rLoc = 54065;
		rType = 0;
		vrLen = 749;
		vrLoc = 53733;
	};
	651D35A912027C73000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D3AD841201627C001AAC1A /* actions.c */;
		name = "actions.c: 82";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1259;
	};
	651D35AA12027C73000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652284411202458F009C97C5 /* CocoaLibrary.m */;
		name = "CocoaLibrary.m: 38";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	651D35AB12027C73000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6575A73111FD0EFF006D983A /* misc.c */;
		name = "misc.c: 1692";
		rLen = 0;
		rLoc = 46475;
		rType = 0;
		vrLen = 681;
		vrLoc = 46187;
	};
	651D35AC12027C73000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D3AD8B1201627C001AAC1A /* hidinit.c */;
		name = "hidinit.c: 566";
		rLen = 0;
		rLoc = 11699;
		rType = 0;
		vrLen = 1095;
		vrLoc = 11798;
	};
	651D35AD12027C73000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D3AD7512014F46001AAC1A /* CocoaHID.m */;
		name = "CocoaHID.m: 55";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 771;
		vrLoc = 498;
	};
	651D35AE12027C73000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6575A72E11FD0EFF006D983A /* main.c */;
		name = "main.c: 561";
		rLen = 23;
		rLoc = 17391;
		rType = 0;
		vrLen = 1626;
		vrLoc = 16801;
	};
	651D35AF12027C73000FAA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6575A72E11FD0EFF006D983A /* main.c */;
		name = "main.c: 564";
		rLen = 0;
		rLoc = 17517;
		rType = 0;
		vrLen = 1626;
		vrLoc = 16801;
	};
	652284411202458F009C97C5 /* CocoaLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 845}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	6575A6C011FCFCEF006D983A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6575A6CF11FCFCF0006D983A /* PCB */;
		activeTarget = 6575A6CC11FCFCF0006D983A /* PCB */;
		breakpoints = (
			651D359A12027B4F000FAA99 /* CocoaHID.m:368 */,
		);
		codeSenseManager = 6575A6C411FCFCEF006D983A /* Code sense */;
		executables = (
			6575A6CF11FCFCF0006D983A /* PCB */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302152297;
			PBXWorkspaceStateSaveDate = 302152297;
		};
		perUserProjectItems = {
			651D35A412027C6B000FAA99 /* PBXTextBookmark */ = 651D35A412027C6B000FAA99 /* PBXTextBookmark */;
			651D35A512027C6B000FAA99 /* PBXTextBookmark */ = 651D35A512027C6B000FAA99 /* PBXTextBookmark */;
			651D35A912027C73000FAA99 /* PBXTextBookmark */ = 651D35A912027C73000FAA99 /* PBXTextBookmark */;
			651D35AA12027C73000FAA99 /* PBXTextBookmark */ = 651D35AA12027C73000FAA99 /* PBXTextBookmark */;
			651D35AB12027C73000FAA99 /* PBXTextBookmark */ = 651D35AB12027C73000FAA99 /* PBXTextBookmark */;
			651D35AC12027C73000FAA99 /* PBXTextBookmark */ = 651D35AC12027C73000FAA99 /* PBXTextBookmark */;
			651D35AD12027C73000FAA99 /* PBXTextBookmark */ = 651D35AD12027C73000FAA99 /* PBXTextBookmark */;
			651D35AE12027C73000FAA99 /* PBXTextBookmark */ = 651D35AE12027C73000FAA99 /* PBXTextBookmark */;
			651D35AF12027C73000FAA99 /* PBXTextBookmark */ = 651D35AF12027C73000FAA99 /* PBXTextBookmark */;
		};
		sourceControlManager = 651D359112027A73000FAA99 /* Source Control */;
		userBuildSettings = {
		};
	};
	6575A6C411FCFCEF006D983A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6575A6CC11FCFCF0006D983A /* PCB */ = {
		activeExec = 0;
		executables = (
			6575A6CF11FCFCF0006D983A /* PCB */,
		);
	};
	6575A6CF11FCFCF0006D983A /* PCB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PCB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6575A70611FD0EFF006D983A /* data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 988}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{992, 524}";
		};
	};
	6575A71511FD0EFF006D983A /* edif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 89102}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 231}, {1138, 822}}";
		};
	};
	6575A72E11FD0EFF006D983A /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 13104}}";
			sepNavSelRange = "{17517, 0}";
			sepNavVisRange = "{16801, 1626}";
		};
	};
	6575A73111FD0EFF006D983A /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 26650}}";
			sepNavSelRange = "{46475, 0}";
			sepNavVisRange = "{46187, 681}";
		};
	};
	6575A73A11FD0F00006D983A /* parse_l.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 29003}}";
			sepNavSelRange = "{54065, 23}";
			sepNavVisRange = "{53733, 749}";
		};
	};
	65D3AD7512014F46001AAC1A /* CocoaHID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 4771}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{498, 771}";
			sepNavWindowFrame = "{{38, 210}, {1138, 822}}";
		};
	};
	65D3AD841201627C001AAC1A /* actions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 6955}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{1259, 1019}";
		};
	};
	65D3AD8B1201627C001AAC1A /* hidinit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 9607}}";
			sepNavSelRange = "{11699, 0}";
			sepNavVisRange = "{11798, 1095}";
		};
	};
}
